<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1300px) and (max-width: 1400px) {
            body{
                background: blue;
                color: red;
            }
            
        }
        @media screen and (max-width: 1200px) {
            body{
                background: palevioletred;
            }
            .c1_h1{
                font-size: 10vh;
            } 
            
        }
        @media screen and (max-width: 1000px) {
            body{
                background: blue;
            }
            .c1 
            
        }
            
        }
        a{
            text-decoration: none;
    color: white;
        }
      .navbar{
        list-style: none;
        display: flex;
        text-align: right;
        /* justify-content: flex-end; */
        margin: 0;
        background-color: #161616;
        color: white;
    }
    .navbar li{
        padding: 20px;
    }
    body{
        margin: 0;
    }
.image img{
    
    width: 100%;
    height: 51vh;

}
    .containerTxt{
        padding: 20px;
    }
    .flex{
        display: flex;

    }
    .flex div{
        text-align: center;
        background-color: #161616;
        padding: 30px;
        margin: 20px;
        border-radius: 10px;
        color: white;
        box-shadow: 7px 7px 13px #cbcbcb;

    }
    .flex div p{
        color: #818181;
    }
    .btn{
        background: grey;
        color: white;
        border: none;
        padding: 20px;
        color: white;
    }
    .image{
        /* background: url('img/img2.jpg'); */
        background-image: url('img/img2.jpg');
        /* background-attachment: fixed; */
/* background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("img/img3.jpg"); */
/* background-position: center; */
    height: 36vh;
    /* background-size: cover;
    background-repeat: no-repeat; */
    text-align: center;
    padding: 75px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    }
    .image2 img{
        width: 300px;
        width: 200px;

    }
    .container2{
        
   
        display: flex;
    background: #e7e7e7;
    border-radius: 13px;
    padding: 40px;
    margin: 20px;
    box-shadow: 7px 7px 13px #cbcbcb;


    }
.container2 div{
    padding: 10px;
}
.ContainerContent{
    
    padding: 50px !important;

}
    </style>
</head>
<body>
     <div class="Cl_position">
       <nav>
           <ul class="navbar">
               <li>Menu</li>
               <li>
                <a href="form.html">
                      Contact us 
                </a>   
             </li>
               <li>About us </li>
           </ul>
       </nav>
    </div>





    <div class="image">

    <h1>
        Welcome to Web
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus reprehenderit voluptatibus omnis nemo minima asperiores a possimus, enim id rerum necessitatibus voluptates nulla commodi quae natus eos maiores optio! Est!
    </p>

    </div>







    <div class="containerTxt">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae doloremque vel. Totam soluta, culpa tempore quia in, tempora eius id explicabo at harum, neque itaque atque dignissimos ea repellendus!

        </p>
        <div class="flex">
            <div>
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae doloremque vel. Totam soluta, culpa tempore quia in, tempora eius id explicabo at harum, neque itaque atque dignissimos ea repellendus!
        
                </p> 
                <button class="btn" type="button">Read more</button>
            </div>
           <div>
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae doloremque vel. Totam soluta, culpa tempore quia in, tempora eius id explicabo at harum, neque itaque atque dignissimos ea repellendus!
        
                </p> 
                <button class="btn" type="button">Read more</button>
            </div>
            <div>
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae doloremque vel. Totam soluta, culpa tempore quia in, tempora eius id explicabo at harum, neque itaque atque dignissimos ea repellendus!
        
                </p> 
                <button class="btn" type="button">Read more</button>
            </div>
        </div>
        <div class="container2">
            <div class="image2">
                <img src="img/img2.jpg" alt="img">
            </div>
            <div class="ContainerContent">
                <h3>Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptas quos, quasi itaque, doloribus deleniti dolorum quae hic animi omnis id maiores, aliquam tenetur officia. Optio quo ex aperiam consequatur?
                </p>
                <button type="button" class="btn" >Read More</button>
            </div>
        </div>
    </div>
</body>
</html>